{
  "name": "seriously_simple_static_starter",
  "version": "1.0.0",
  "description": "A Seriously Simple Static Starter Jekyll Theme. ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylekirkby/seriously_simple_static_starter.git"
  },
  "keywords": [
    "saas",
    "jekyll",
    "pagespeed",
    "100",
    "static",
    "site",
    "bootstrap",
    "4"
  ],
  "author": "Kyle Kirkby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylekirkby/seriously_simple_static_starter/issues"
  },
  "homepage": "https://github.com/kylekirkby/seriously_simple_static_starter#readme",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.4.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "grunt-postcss": "^0.9.0",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "pixrem": "^5.0.0",
    "postcss-flexboxfixer": "0.0.5",
    "yargs": "^13.2.4"
  }
}
